[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{310}-{lint,dash}
skipsdist = True
skip_install = True
basepython =
    3.10.12: python3.10.12
envdir =
    3.10.12: {toxworkdir}/3.10.12

[dash]
deps = numpy==1.25.1
       pandas==2.0.3
       XlsxWriter==3.1.2
       pyarrow==12.0.1
       google-cloud-bigquery==3.11.3
       pandas-gbq==0.19.2
       altair==5.0.1
       streamlit==1.24.1

[testenv]
platform = lint: linux
           dash: linux
changedir =
    dash: {toxinidir}/notebooks/06-app
setenv =
    PORT=8501
passenv = *
deps =
    lint: pre-commit==3.3.3
    dash: {[dash]deps}
commands =
    dash: streamlit run Home.py --server.port={env:PORT}
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
